{
  "Jwt": {
    "Key": "my_super_secret_key_12345678901234567890",
    "Issuer": "mi_api",
    "Audience": "mi_audiencia"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=amadeussqldatabase.database.windows.net;Database=amadeus_db;User Id=user_root;Password=Amadeus_DB_key*!;Encrypt=True;"
  }
}